/**********************慧净电子智能小车例程************************
*  平台：HJ-C51 HJ-1G HL-1 HJ-3G HJ-C52  + Keil uVision4 + STC89C52 + AT89S52
*  名称：HL-1智能小车参考程序
*  公司：慧净电子科技有限公司
*  淘宝：http://shop37031453.taobao.com       
*  网站：www.hjmcu.com    www.hlmcu.com
*  编写
*  日期：2008-8-08
*   QQ : 398115088 121350852
*  晶振:11.0592MHZ
*  说明：免费开源，不提供源代码分析，有问题直接到慧净论坛交流
*  论坛：
*  硬件设置：要有自己动手能力，才能完成实验
*  使用说明：根据下面IO口自己用杜邦线连接各种模块，可以自己修改各种模块IO口
*  需要购买慧净电子智能小车相关模块才能做实验--请直接到慧净网站购买
*  学习建议：请到慧净电子学习网WWW.HJMCU.COM免费下载52课《从零到项目开发学51单片机与C语言技术视频教程》 BT下载3.63G
   重点提示：本程序只做参考，不提供技术支持，请自己研究吸收。


   HL-1与HL-1智能小车底盘本杜邦线接线方法，请一定照做，否则可能不工作，并烧毁小车。

   J3
   IN1--接到--实验板上的P1.2
   IN2--接到--实验板上的P1.3
   EN1--接到--实验板上的P1.4
   EN2--接到--实验板上的P1.5
   IN3--接到--实验板上的P1.6
   IN4--接到--实验板上的P1.7
   J4 
   IN5--接到--实验板上的P2.1
   IN6--接到--实验板上的P2.0
   J5
   OUT1--接到--实验板上的P3.2
   OUT2--接到--实验板上的P3.3
   OUT3--接到--实验板上的P3.4
   OUT4--接到--实验板上的P3.5

   电源接法----请注意核对，一定要100%正确，否则会烧坏HL-1实验板
   J17
   VCC--接到--实验板上的 TTL V 引脚
   GND--接到--实验板上的 TTL G 引脚
******************************************************************/
#include<AT89X52.H>	 //包含52单片机头文件
//定义智能小车驱动模块输入IO
sbit IN1 =	P1^2; // 高电平1 后退（反转）
sbit IN2 =  P1^3; // 高电平1 前进（正转）

sbit IN3 =	P1^6; // 高电平1 前进（正转）
sbit IN4 =  P1^7; // 高电平1 后退（反转）

sbit EN1 =	P1^4;   // 高电平使能 
sbit EN2 =  P1^5;	// 高电平使能 

//延时函数	
   void delay(unsigned int k)
{    
     unsigned int x,y;
	 for(x=0;x<k;x++) 
	   for(y=0;y<2000;y++);
}

//小车前进函数
 void run(void)
 {
     IN1=0;		//左电机
	 IN2=1;
	 IN3=1;		//右电机
	 IN4=0;
	 EN1=1;
	 EN2=1;
 }

//小车后退函数
 void backrun(void)
 {
     IN1=1;		//左电机
	 IN2=0;
	 IN3=0;		//右电机
	 IN4=1;
	 EN1=1;
	 EN2=1;
 }
 //小车左转函数
 void leftrun(void)
 {
     IN1=0;		//左电机
	 IN2=0;
	 IN3=1;		//右电机
	 IN4=0;
	 EN1=1;
	 EN2=1;
 }
  //小车右转函数
 void rightrun(void)
 {
     IN1=0;		//左电机
	 IN2=1;
	 IN3=0;		//右电机
	 IN4=0;
	 EN1=1;
	 EN2=1;
 }
   //小车停止函数
 void stopruo(void)
 {
     IN1=0;		//左电机
	 IN2=0;
	 IN3=0;		//右电机
	 IN4=0;
	 EN1=1;
	 EN2=1;
 }

//主函数
void main(void)
{
   
   run();   //调用前进函数
   delay(100);
while(1)//
{
	   backrun();	//调用后退函数
	   delay(200);
	   leftrun(); 
	   delay(200);  
	   rightrun();
	   delay(200);
	   stopruo();
	   delay(400);
	   delay(400);
}
}
