/*****************HL-1慧净蓝牙智能小车例程*****************
*  平台：HJ-4WD/HJ-E/HL-1智能小车 + Keil U4 + STC89C52
*  名称：
*  公司：慧净电子科技有限公司
*  淘宝：http://shop37031453.taobao.com       
*  网站：www.hjmcu.com	智能小车专用网站：WWW.HLMCU.COM
*  编写：慧净
*  日期：2008-8-08
*  交流:智能车QQ:1526248688  开发板QQ:398115088
*  晶振:11.0592MHZ
*  说明：免费开源，不提供源代码分析，有问题直接到慧净论坛交流
*  论坛：http://hjdz.haotui.com 
*  免费结缘：5星好评赠送18个资料包，追加评价后再加送20G资料，网上网盘下载
*  视频教程：本小车配套详细视频教程，有需要请到慧净网站免费下载
******************************************************************/
    //按下K4按键，1秒左右启电小车（注意不要接入测速模块）
	//按下复位健可以停止小车	
	//注意程序只做参考之用，要达到最理想的效果，还需要同学们细心调试。	
	#include<AT89X52.H>		      //包含51单片机头文件，内部有各种寄存器定义
	#include<HJ-4WD_PWM.H>		  //包含HL-1蓝牙智能小车驱动IO口定义等函数
    
//主函数
	void main(void)
{	

	unsigned char i;
    P1=0X00; //关电车电机	
//本实验学习的按键启动知识	    
B:		for(i=0;i<50;i++) //判断K4是否按下
		{
		   delay(1);	//1ms内判断50次，如果其中有一次被判断到K4没按下，便重新检测
		   if(P3_7!=0)//当K4按下时，启动小车前进，如有不明，请看慧净51单片机视频教程
		   goto B; //跳转到标号B，重新检测  
		} 
//本实验学习的知识蜂鸣器，注意要在HJ-4WD头文件里定义IO口
	     BUZZ=0;	//50次检测K4确认是按下之后，蜂鸣器发出“滴”声响，然后启动小车。
	     delay(50);
	     BUZZ=1;//响50ms后关闭蜂鸣器

		 	TMOD=0X01;
        	TH0= 0XFc;		  //1ms定时
         	TL0= 0X18;
           	TR0= 1;
        	ET0= 1;
	        EA = 1;		     //开总中断
	while(1)	//无限循环
	{ 
	 
			 //有信号为0  没有信号为1

              if(Left_1_led==1&&Right_1_led==1)

			  run();	 //调用前进函数

			  else
			 {			  
				      if(Left_1_led==1&&Right_1_led==0)	    //右边检测到红外信号
			 	 {
				 	  leftrun();	  //调用小车左转函数

			     }
			   
				 	  if(Right_1_led==1&&Left_1_led==0)		//左边检测到红外信号
				  {	  
				      rightrun();	 //调用小车右转函数

				  }
				  				if(Right_1_led==0&&Left_1_led==0)		//两边传感器同时检测到红外
				  {	  
				    //backrun();		//调用电机后退函数
					//delay(50);		//后退50毫秒
					//rightrun();		//调用电机右转函数
					//delay(30);
				  }
			}	 
	 }
}